@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);

body {
	padding: 0;
	margin: 0; 
	font-family: 'Montserrat', sans-serif;
}

.container.main {
	padding-top: 80px;
}

.navbar-toggle {
  display: block;
  float: left;
}

.navbar {
	background-color: #fff;
	border-color: #DDDDDD;
	border-radius: 0px;

	.navbar-toggle {
		border-color: #fff;
		margin-left: 20px;
		
		&:focus, &:hover {
			background-color: #fff ;
		} 
		.icon-bar {
			background-color: #757575;
		}
	}

	.navbar-logo{
			display: inline-block;
			img {
				padding: 10px;
			}
		}
}
